Alias /nagios "/var/www/htdocs/nagios"

<Directory "/var/www/htdocs/nagios">
    Options FollowSymLinks
    AllowOverride None

    <IfVersion >= 2.3>
        Require all granted
        #Require host 127.0.0.1
        AuthName "Nagios Access"
        AuthType Basic
        AuthUserFile /etc/nagios/htpasswd.users
        Require valid-user
    </IfVersion>

    <IfVersion < 2.3>
        Order allow,deny
        Allow from all
        #Deny from all
        #Allow from 127.0.0.1
        AuthName "Nagios Access"
        AuthType Basic
        AuthUserFile /etc/nagios/htpasswd.users
        Require valid-user
    </IfVersion>
</Directory>
